<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TAB__MATERIAL">
    <Key>
      <PropertyRef Name="cod_material" />
    </Key>
    <Property Name="cod_material" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_material" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="des_material" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TAB_CID">
    <Key>
      <PropertyRef Name="cod_cid" />
    </Key>
    <Property Name="cod_cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_cid10" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="des_cid" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_DIAGNOSTICO">
    <Key>
      <PropertyRef Name="cod_diagnostico" />
    </Key>
    <Property Name="cod_diagnostico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_form" Type="int" Nullable="false" />
    <Property Name="cod_cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_FORM">
    <Key>
      <PropertyRef Name="cod_form" />
    </Key>
    <Property Name="cod_form" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_FORM_MAT">
    <Key>
      <PropertyRef Name="cod_form_mat" />
    </Key>
    <Property Name="cod_form_mat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_material" Type="int" Nullable="false" />
    <Property Name="cod_form" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_FORM_PROC_ENF">
    <Key>
      <PropertyRef Name="cod_form_proc" />
    </Key>
    <Property Name="cod_form_proc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_form" Type="int" Nullable="false" />
    <Property Name="cod_proc_enf" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_PACIENTE">
    <Key>
      <PropertyRef Name="cod_paciente" />
    </Key>
    <Property Name="cod_paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_paciente" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="dat_nasc" Type="date" Nullable="false" />
    <Property Name="tel_paciente" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="des_sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="des_end" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="num_end" Type="int" Nullable="false" />
    <Property Name="des_referencia_end" Type="varchar" MaxLength="100" />
    <Property Name="Nom_cuidador" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="des_parentesco" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="num_grau_ce" Type="int" />
  </EntityType>
  <EntityType Name="TAB_PROC_ENF">
    <Key>
      <PropertyRef Name="cod_proc_enf" />
    </Key>
    <Property Name="cod_proc_enf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_proc_enf" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_PROCEDIMENTO">
    <Key>
      <PropertyRef Name="cod_procedimento" />
    </Key>
    <Property Name="cod_procedimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_procedimento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="obs_procedimento" Type="varchar" MaxLength="300" />
    <Property Name="des_categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAB_PROFISSIONAL">
    <Key>
      <PropertyRef Name="cod_profissional" />
    </Key>
    <Property Name="cod_profissional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_profissional" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="des_login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="des_senha" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="des_cargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="num_rg" Type="varchar" MaxLength="10" />
    <Property Name="dat_nascimento" Type="date" />
    <Property Name="des_email" Type="varchar" MaxLength="40" />
    <Property Name="dat_admissao" Type="date" />
    <Property Name="dat_demissao" Type="date" />
    <Property Name="des_sexo" Type="char" MaxLength="1" />
    <Property Name="num_end" Type="int" />
    <Property Name="des_complemento_end" Type="varchar" MaxLength="70" />
    <Property Name="des_referencia_end" Type="varchar" MaxLength="70" />
    <Property Name="img_foto" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TAB_SAIDA">
    <Key>
      <PropertyRef Name="cod_saida" />
    </Key>
    <Property Name="cod_saida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dat_saida" Type="date" Nullable="false" />
    <Property Name="des_razao" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="des_obs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TAB_PACIENTE_cod_paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_UP">
    <Key>
      <PropertyRef Name="cod_up" />
    </Key>
    <Property Name="cod_up" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="des_momento" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="des_estagio" Type="varchar" MaxLength="20" />
    <Property Name="dat_up" Type="date" />
    <Property Name="TAB_PACIENTE_cod_paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_VISITA">
    <Key>
      <PropertyRef Name="cod_visita" />
    </Key>
    <Property Name="cod_visita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_paciente" Type="int" Nullable="false" />
    <Property Name="dat_visita" Type="date" Nullable="false" />
    <Property Name="des_status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cod_profissional" Type="int" Nullable="false" />
    <Property Name="des_periodicidade" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="des_obs" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="TAB_VISITA_PROC">
    <Key>
      <PropertyRef Name="cod_vis_proc" />
    </Key>
    <Property Name="cod_vis_proc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_visita" Type="int" Nullable="false" />
    <Property Name="cod_procedimento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TAB_DIAGNOSTICO_TAB_CID_FK">
    <End Role="TAB_CID" Type="Self.TAB_CID" Multiplicity="1" />
    <End Role="TAB_DIAGNOSTICO" Type="Self.TAB_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_CID">
        <PropertyRef Name="cod_cid" />
      </Principal>
      <Dependent Role="TAB_DIAGNOSTICO">
        <PropertyRef Name="cod_cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_DIAGNOSTICO_TAB_FORM_FK">
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="1" />
    <End Role="TAB_DIAGNOSTICO" Type="Self.TAB_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_FORM">
        <PropertyRef Name="cod_form" />
      </Principal>
      <Dependent Role="TAB_DIAGNOSTICO">
        <PropertyRef Name="cod_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_MAT_TAB__MATERIAL_FK">
    <End Role="TAB__MATERIAL" Type="Self.TAB__MATERIAL" Multiplicity="1" />
    <End Role="TAB_FORM_MAT" Type="Self.TAB_FORM_MAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB__MATERIAL">
        <PropertyRef Name="cod_material" />
      </Principal>
      <Dependent Role="TAB_FORM_MAT">
        <PropertyRef Name="cod_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_MAT_TAB_FORM_FK">
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="1" />
    <End Role="TAB_FORM_MAT" Type="Self.TAB_FORM_MAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_FORM">
        <PropertyRef Name="cod_form" />
      </Principal>
      <Dependent Role="TAB_FORM_MAT">
        <PropertyRef Name="cod_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_PROC_ENF_TAB_FORM_FK">
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="1" />
    <End Role="TAB_FORM_PROC_ENF" Type="Self.TAB_FORM_PROC_ENF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_FORM">
        <PropertyRef Name="cod_form" />
      </Principal>
      <Dependent Role="TAB_FORM_PROC_ENF">
        <PropertyRef Name="cod_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK">
    <End Role="TAB_PROC_ENF" Type="Self.TAB_PROC_ENF" Multiplicity="1" />
    <End Role="TAB_FORM_PROC_ENF" Type="Self.TAB_FORM_PROC_ENF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROC_ENF">
        <PropertyRef Name="cod_proc_enf" />
      </Principal>
      <Dependent Role="TAB_FORM_PROC_ENF">
        <PropertyRef Name="cod_proc_enf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_FORM">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_SAIDA_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_SAIDA" Type="Self.TAB_SAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_SAIDA">
        <PropertyRef Name="TAB_PACIENTE_cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_UP_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_UP" Type="Self.TAB_UP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_UP">
        <PropertyRef Name="TAB_PACIENTE_cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK">
    <End Role="TAB_PROCEDIMENTO" Type="Self.TAB_PROCEDIMENTO" Multiplicity="1" />
    <End Role="TAB_VISITA_PROC" Type="Self.TAB_VISITA_PROC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROCEDIMENTO">
        <PropertyRef Name="cod_procedimento" />
      </Principal>
      <Dependent Role="TAB_VISITA_PROC">
        <PropertyRef Name="cod_procedimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_PROC_TAB_VISITA_FK">
    <End Role="TAB_VISITA" Type="Self.TAB_VISITA" Multiplicity="1" />
    <End Role="TAB_VISITA_PROC" Type="Self.TAB_VISITA_PROC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_VISITA">
        <PropertyRef Name="cod_visita" />
      </Principal>
      <Dependent Role="TAB_VISITA_PROC">
        <PropertyRef Name="cod_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_VISITA" Type="Self.TAB_VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_VISITA">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_TAB_PROFISSIONAL_FK">
    <End Role="TAB_PROFISSIONAL" Type="Self.TAB_PROFISSIONAL" Multiplicity="1" />
    <End Role="TAB_VISITA" Type="Self.TAB_VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROFISSIONAL">
        <PropertyRef Name="cod_profissional" />
      </Principal>
      <Dependent Role="TAB_VISITA">
        <PropertyRef Name="cod_profissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialCareModelStoreContainer">
    <EntitySet Name="TAB__MATERIAL" EntityType="Self.TAB__MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_CID" EntityType="Self.TAB_CID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_DIAGNOSTICO" EntityType="Self.TAB_DIAGNOSTICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_FORM" EntityType="Self.TAB_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_FORM_MAT" EntityType="Self.TAB_FORM_MAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_FORM_PROC_ENF" EntityType="Self.TAB_FORM_PROC_ENF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_PACIENTE" EntityType="Self.TAB_PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_PROC_ENF" EntityType="Self.TAB_PROC_ENF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_PROCEDIMENTO" EntityType="Self.TAB_PROCEDIMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_PROFISSIONAL" EntityType="Self.TAB_PROFISSIONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_SAIDA" EntityType="Self.TAB_SAIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_UP" EntityType="Self.TAB_UP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_VISITA" EntityType="Self.TAB_VISITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_VISITA_PROC" EntityType="Self.TAB_VISITA_PROC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="TAB_DIAGNOSTICO_TAB_CID_FK" Association="Self.TAB_DIAGNOSTICO_TAB_CID_FK">
      <End Role="TAB_CID" EntitySet="TAB_CID" />
      <End Role="TAB_DIAGNOSTICO" EntitySet="TAB_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="TAB_DIAGNOSTICO_TAB_FORM_FK" Association="Self.TAB_DIAGNOSTICO_TAB_FORM_FK">
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
      <End Role="TAB_DIAGNOSTICO" EntitySet="TAB_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_MAT_TAB__MATERIAL_FK" Association="Self.TAB_FORM_MAT_TAB__MATERIAL_FK">
      <End Role="TAB__MATERIAL" EntitySet="TAB__MATERIAL" />
      <End Role="TAB_FORM_MAT" EntitySet="TAB_FORM_MAT" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_MAT_TAB_FORM_FK" Association="Self.TAB_FORM_MAT_TAB_FORM_FK">
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
      <End Role="TAB_FORM_MAT" EntitySet="TAB_FORM_MAT" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_PROC_ENF_TAB_FORM_FK" Association="Self.TAB_FORM_PROC_ENF_TAB_FORM_FK">
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
      <End Role="TAB_FORM_PROC_ENF" EntitySet="TAB_FORM_PROC_ENF" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK" Association="Self.TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK">
      <End Role="TAB_PROC_ENF" EntitySet="TAB_PROC_ENF" />
      <End Role="TAB_FORM_PROC_ENF" EntitySet="TAB_FORM_PROC_ENF" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_TAB_PACIENTE_FK" Association="Self.TAB_FORM_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
    </AssociationSet>
    <AssociationSet Name="TAB_SAIDA_TAB_PACIENTE_FK" Association="Self.TAB_SAIDA_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_SAIDA" EntitySet="TAB_SAIDA" />
    </AssociationSet>
    <AssociationSet Name="TAB_UP_TAB_PACIENTE_FK" Association="Self.TAB_UP_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_UP" EntitySet="TAB_UP" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK" Association="Self.TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK">
      <End Role="TAB_PROCEDIMENTO" EntitySet="TAB_PROCEDIMENTO" />
      <End Role="TAB_VISITA_PROC" EntitySet="TAB_VISITA_PROC" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_PROC_TAB_VISITA_FK" Association="Self.TAB_VISITA_PROC_TAB_VISITA_FK">
      <End Role="TAB_VISITA" EntitySet="TAB_VISITA" />
      <End Role="TAB_VISITA_PROC" EntitySet="TAB_VISITA_PROC" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_TAB_PACIENTE_FK" Association="Self.TAB_VISITA_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_VISITA" EntitySet="TAB_VISITA" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_TAB_PROFISSIONAL_FK" Association="Self.TAB_VISITA_TAB_PROFISSIONAL_FK">
      <End Role="TAB_PROFISSIONAL" EntitySet="TAB_PROFISSIONAL" />
      <End Role="TAB_VISITA" EntitySet="TAB_VISITA" />
    </AssociationSet>
  </EntityContainer>
</Schema>