<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TAB__MATERIAL">
    <Key>
      <PropertyRef Name="cod_material" />
    </Key>
    <Property Name="cod_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_material" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_material" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_FORM_MAT" Relationship="Self.TAB_FORM_MAT_TAB__MATERIAL_FK" FromRole="TAB__MATERIAL" ToRole="TAB_FORM_MAT" />
  </EntityType>
  <EntityType Name="TAB_CID">
    <Key>
      <PropertyRef Name="cod_cid" />
    </Key>
    <Property Name="cod_cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_cid10" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_cid" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TAB_DIAGNOSTICO" Relationship="Self.TAB_DIAGNOSTICO_TAB_CID_FK" FromRole="TAB_CID" ToRole="TAB_DIAGNOSTICO" />
  </EntityType>
  <EntityType Name="TAB_DIAGNOSTICO">
    <Key>
      <PropertyRef Name="cod_diagnostico" />
    </Key>
    <Property Name="cod_diagnostico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_form" Type="Int32" Nullable="false" />
    <Property Name="cod_cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB_CID" Relationship="Self.TAB_DIAGNOSTICO_TAB_CID_FK" FromRole="TAB_DIAGNOSTICO" ToRole="TAB_CID" />
    <NavigationProperty Name="TAB_FORM" Relationship="Self.TAB_DIAGNOSTICO_TAB_FORM_FK" FromRole="TAB_DIAGNOSTICO" ToRole="TAB_FORM" />
  </EntityType>
  <EntityType Name="TAB_FORM">
    <Key>
      <PropertyRef Name="cod_form" />
    </Key>
    <Property Name="cod_form" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB_DIAGNOSTICO" Relationship="Self.TAB_DIAGNOSTICO_TAB_FORM_FK" FromRole="TAB_FORM" ToRole="TAB_DIAGNOSTICO" />
    <NavigationProperty Name="TAB_FORM_MAT" Relationship="Self.TAB_FORM_MAT_TAB_FORM_FK" FromRole="TAB_FORM" ToRole="TAB_FORM_MAT" />
    <NavigationProperty Name="TAB_FORM_PROC_ENF" Relationship="Self.TAB_FORM_PROC_ENF_TAB_FORM_FK" FromRole="TAB_FORM" ToRole="TAB_FORM_PROC_ENF" />
    <NavigationProperty Name="TAB_PACIENTE" Relationship="Self.TAB_FORM_TAB_PACIENTE_FK" FromRole="TAB_FORM" ToRole="TAB_PACIENTE" />
  </EntityType>
  <EntityType Name="TAB_FORM_MAT">
    <Key>
      <PropertyRef Name="cod_form_mat" />
    </Key>
    <Property Name="cod_form_mat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_material" Type="Int32" Nullable="false" />
    <Property Name="cod_form" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB__MATERIAL" Relationship="Self.TAB_FORM_MAT_TAB__MATERIAL_FK" FromRole="TAB_FORM_MAT" ToRole="TAB__MATERIAL" />
    <NavigationProperty Name="TAB_FORM" Relationship="Self.TAB_FORM_MAT_TAB_FORM_FK" FromRole="TAB_FORM_MAT" ToRole="TAB_FORM" />
  </EntityType>
  <EntityType Name="TAB_FORM_PROC_ENF">
    <Key>
      <PropertyRef Name="cod_form_proc" />
    </Key>
    <Property Name="cod_form_proc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_form" Type="Int32" Nullable="false" />
    <Property Name="cod_proc_enf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB_FORM" Relationship="Self.TAB_FORM_PROC_ENF_TAB_FORM_FK" FromRole="TAB_FORM_PROC_ENF" ToRole="TAB_FORM" />
    <NavigationProperty Name="TAB_PROC_ENF" Relationship="Self.TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK" FromRole="TAB_FORM_PROC_ENF" ToRole="TAB_PROC_ENF" />
  </EntityType>
  <EntityType Name="TAB_PACIENTE">
    <Key>
      <PropertyRef Name="cod_paciente" />
    </Key>
    <Property Name="cod_paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_paciente" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dat_nasc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tel_paciente" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="des_end" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_end" Type="Int32" Nullable="false" />
    <Property Name="des_referencia_end" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nom_cuidador" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_parentesco" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_grau_ce" Type="Int32" />
    <NavigationProperty Name="TAB_FORM" Relationship="Self.TAB_FORM_TAB_PACIENTE_FK" FromRole="TAB_PACIENTE" ToRole="TAB_FORM" />
    <NavigationProperty Name="TAB_SAIDA" Relationship="Self.TAB_SAIDA_TAB_PACIENTE_FK" FromRole="TAB_PACIENTE" ToRole="TAB_SAIDA" />
    <NavigationProperty Name="TAB_UP" Relationship="Self.TAB_UP_TAB_PACIENTE_FK" FromRole="TAB_PACIENTE" ToRole="TAB_UP" />
    <NavigationProperty Name="TAB_VISITA" Relationship="Self.TAB_VISITA_TAB_PACIENTE_FK" FromRole="TAB_PACIENTE" ToRole="TAB_VISITA" />
  </EntityType>
  <EntityType Name="TAB_PROC_ENF">
    <Key>
      <PropertyRef Name="cod_proc_enf" />
    </Key>
    <Property Name="cod_proc_enf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_proc_enf" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TAB_FORM_PROC_ENF" Relationship="Self.TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK" FromRole="TAB_PROC_ENF" ToRole="TAB_FORM_PROC_ENF" />
  </EntityType>
  <EntityType Name="TAB_PROCEDIMENTO">
    <Key>
      <PropertyRef Name="cod_procedimento" />
    </Key>
    <Property Name="cod_procedimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_procedimento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="obs_procedimento" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="des_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_VISITA_PROC" Relationship="Self.TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK" FromRole="TAB_PROCEDIMENTO" ToRole="TAB_VISITA_PROC" />
  </EntityType>
  <EntityType Name="TAB_PROFISSIONAL">
    <Key>
      <PropertyRef Name="cod_profissional" />
    </Key>
    <Property Name="cod_profissional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_profissional" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_rg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dat_nascimento" Type="DateTime" Precision="0" />
    <Property Name="des_email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dat_admissao" Type="DateTime" Precision="0" />
    <Property Name="dat_demissao" Type="DateTime" Precision="0" />
    <Property Name="des_sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="num_end" Type="Int32" />
    <Property Name="des_complemento_end" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="des_referencia_end" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="img_foto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_VISITA" Relationship="Self.TAB_VISITA_TAB_PROFISSIONAL_FK" FromRole="TAB_PROFISSIONAL" ToRole="TAB_VISITA" />
  </EntityType>
  <EntityType Name="TAB_SAIDA">
    <Key>
      <PropertyRef Name="cod_saida" />
    </Key>
    <Property Name="cod_saida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dat_saida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="des_razao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="des_obs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAB_PACIENTE_cod_paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB_PACIENTE" Relationship="Self.TAB_SAIDA_TAB_PACIENTE_FK" FromRole="TAB_SAIDA" ToRole="TAB_PACIENTE" />
  </EntityType>
  <EntityType Name="TAB_UP">
    <Key>
      <PropertyRef Name="cod_up" />
    </Key>
    <Property Name="cod_up" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="des_momento" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="des_estagio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dat_up" Type="DateTime" Precision="0" />
    <Property Name="TAB_PACIENTE_cod_paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB_PACIENTE" Relationship="Self.TAB_UP_TAB_PACIENTE_FK" FromRole="TAB_UP" ToRole="TAB_PACIENTE" />
  </EntityType>
  <EntityType Name="TAB_VISITA">
    <Key>
      <PropertyRef Name="cod_visita" />
    </Key>
    <Property Name="cod_visita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_paciente" Type="Int32" Nullable="false" />
    <Property Name="dat_visita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="des_status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cod_profissional" Type="Int32" Nullable="false" />
    <Property Name="des_periodicidade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="des_obs" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_PACIENTE" Relationship="Self.TAB_VISITA_TAB_PACIENTE_FK" FromRole="TAB_VISITA" ToRole="TAB_PACIENTE" />
    <NavigationProperty Name="TAB_PROFISSIONAL" Relationship="Self.TAB_VISITA_TAB_PROFISSIONAL_FK" FromRole="TAB_VISITA" ToRole="TAB_PROFISSIONAL" />
    <NavigationProperty Name="TAB_VISITA_PROC" Relationship="Self.TAB_VISITA_PROC_TAB_VISITA_FK" FromRole="TAB_VISITA" ToRole="TAB_VISITA_PROC" />
  </EntityType>
  <EntityType Name="TAB_VISITA_PROC">
    <Key>
      <PropertyRef Name="cod_vis_proc" />
    </Key>
    <Property Name="cod_vis_proc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_visita" Type="Int32" Nullable="false" />
    <Property Name="cod_procedimento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAB_PROCEDIMENTO" Relationship="Self.TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK" FromRole="TAB_VISITA_PROC" ToRole="TAB_PROCEDIMENTO" />
    <NavigationProperty Name="TAB_VISITA" Relationship="Self.TAB_VISITA_PROC_TAB_VISITA_FK" FromRole="TAB_VISITA_PROC" ToRole="TAB_VISITA" />
  </EntityType>
  <Association Name="TAB_FORM_MAT_TAB__MATERIAL_FK">
    <End Role="TAB__MATERIAL" Type="Self.TAB__MATERIAL" Multiplicity="1" />
    <End Role="TAB_FORM_MAT" Type="Self.TAB_FORM_MAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB__MATERIAL">
        <PropertyRef Name="cod_material" />
      </Principal>
      <Dependent Role="TAB_FORM_MAT">
        <PropertyRef Name="cod_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_DIAGNOSTICO_TAB_CID_FK">
    <End Role="TAB_CID" Type="Self.TAB_CID" Multiplicity="1" />
    <End Role="TAB_DIAGNOSTICO" Type="Self.TAB_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_CID">
        <PropertyRef Name="cod_cid" />
      </Principal>
      <Dependent Role="TAB_DIAGNOSTICO">
        <PropertyRef Name="cod_cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_DIAGNOSTICO_TAB_FORM_FK">
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="1" />
    <End Role="TAB_DIAGNOSTICO" Type="Self.TAB_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_FORM">
        <PropertyRef Name="cod_form" />
      </Principal>
      <Dependent Role="TAB_DIAGNOSTICO">
        <PropertyRef Name="cod_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_MAT_TAB_FORM_FK">
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="1" />
    <End Role="TAB_FORM_MAT" Type="Self.TAB_FORM_MAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_FORM">
        <PropertyRef Name="cod_form" />
      </Principal>
      <Dependent Role="TAB_FORM_MAT">
        <PropertyRef Name="cod_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_PROC_ENF_TAB_FORM_FK">
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="1" />
    <End Role="TAB_FORM_PROC_ENF" Type="Self.TAB_FORM_PROC_ENF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_FORM">
        <PropertyRef Name="cod_form" />
      </Principal>
      <Dependent Role="TAB_FORM_PROC_ENF">
        <PropertyRef Name="cod_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_FORM" Type="Self.TAB_FORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_FORM">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK">
    <End Role="TAB_PROC_ENF" Type="Self.TAB_PROC_ENF" Multiplicity="1" />
    <End Role="TAB_FORM_PROC_ENF" Type="Self.TAB_FORM_PROC_ENF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROC_ENF">
        <PropertyRef Name="cod_proc_enf" />
      </Principal>
      <Dependent Role="TAB_FORM_PROC_ENF">
        <PropertyRef Name="cod_proc_enf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_SAIDA_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_SAIDA" Type="Self.TAB_SAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_SAIDA">
        <PropertyRef Name="TAB_PACIENTE_cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_UP_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_UP" Type="Self.TAB_UP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_UP">
        <PropertyRef Name="TAB_PACIENTE_cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_TAB_PACIENTE_FK">
    <End Role="TAB_PACIENTE" Type="Self.TAB_PACIENTE" Multiplicity="1" />
    <End Role="TAB_VISITA" Type="Self.TAB_VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PACIENTE">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="TAB_VISITA">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK">
    <End Role="TAB_PROCEDIMENTO" Type="Self.TAB_PROCEDIMENTO" Multiplicity="1" />
    <End Role="TAB_VISITA_PROC" Type="Self.TAB_VISITA_PROC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROCEDIMENTO">
        <PropertyRef Name="cod_procedimento" />
      </Principal>
      <Dependent Role="TAB_VISITA_PROC">
        <PropertyRef Name="cod_procedimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_TAB_PROFISSIONAL_FK">
    <End Role="TAB_PROFISSIONAL" Type="Self.TAB_PROFISSIONAL" Multiplicity="1" />
    <End Role="TAB_VISITA" Type="Self.TAB_VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROFISSIONAL">
        <PropertyRef Name="cod_profissional" />
      </Principal>
      <Dependent Role="TAB_VISITA">
        <PropertyRef Name="cod_profissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAB_VISITA_PROC_TAB_VISITA_FK">
    <End Role="TAB_VISITA" Type="Self.TAB_VISITA" Multiplicity="1" />
    <End Role="TAB_VISITA_PROC" Type="Self.TAB_VISITA_PROC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_VISITA">
        <PropertyRef Name="cod_visita" />
      </Principal>
      <Dependent Role="TAB_VISITA_PROC">
        <PropertyRef Name="cod_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TAB__MATERIAL" EntityType="Self.TAB__MATERIAL" />
    <EntitySet Name="TAB_CID" EntityType="Self.TAB_CID" />
    <EntitySet Name="TAB_DIAGNOSTICO" EntityType="Self.TAB_DIAGNOSTICO" />
    <EntitySet Name="TAB_FORM" EntityType="Self.TAB_FORM" />
    <EntitySet Name="TAB_FORM_MAT" EntityType="Self.TAB_FORM_MAT" />
    <EntitySet Name="TAB_FORM_PROC_ENF" EntityType="Self.TAB_FORM_PROC_ENF" />
    <EntitySet Name="TAB_PACIENTE" EntityType="Self.TAB_PACIENTE" />
    <EntitySet Name="TAB_PROC_ENF" EntityType="Self.TAB_PROC_ENF" />
    <EntitySet Name="TAB_PROCEDIMENTO" EntityType="Self.TAB_PROCEDIMENTO" />
    <EntitySet Name="TAB_PROFISSIONAL" EntityType="Self.TAB_PROFISSIONAL" />
    <EntitySet Name="TAB_SAIDA" EntityType="Self.TAB_SAIDA" />
    <EntitySet Name="TAB_UP" EntityType="Self.TAB_UP" />
    <EntitySet Name="TAB_VISITA" EntityType="Self.TAB_VISITA" />
    <EntitySet Name="TAB_VISITA_PROC" EntityType="Self.TAB_VISITA_PROC" />
    <AssociationSet Name="TAB_FORM_MAT_TAB__MATERIAL_FK" Association="Self.TAB_FORM_MAT_TAB__MATERIAL_FK">
      <End Role="TAB__MATERIAL" EntitySet="TAB__MATERIAL" />
      <End Role="TAB_FORM_MAT" EntitySet="TAB_FORM_MAT" />
    </AssociationSet>
    <AssociationSet Name="TAB_DIAGNOSTICO_TAB_CID_FK" Association="Self.TAB_DIAGNOSTICO_TAB_CID_FK">
      <End Role="TAB_CID" EntitySet="TAB_CID" />
      <End Role="TAB_DIAGNOSTICO" EntitySet="TAB_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="TAB_DIAGNOSTICO_TAB_FORM_FK" Association="Self.TAB_DIAGNOSTICO_TAB_FORM_FK">
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
      <End Role="TAB_DIAGNOSTICO" EntitySet="TAB_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_MAT_TAB_FORM_FK" Association="Self.TAB_FORM_MAT_TAB_FORM_FK">
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
      <End Role="TAB_FORM_MAT" EntitySet="TAB_FORM_MAT" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_PROC_ENF_TAB_FORM_FK" Association="Self.TAB_FORM_PROC_ENF_TAB_FORM_FK">
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
      <End Role="TAB_FORM_PROC_ENF" EntitySet="TAB_FORM_PROC_ENF" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_TAB_PACIENTE_FK" Association="Self.TAB_FORM_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_FORM" EntitySet="TAB_FORM" />
    </AssociationSet>
    <AssociationSet Name="TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK" Association="Self.TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK">
      <End Role="TAB_PROC_ENF" EntitySet="TAB_PROC_ENF" />
      <End Role="TAB_FORM_PROC_ENF" EntitySet="TAB_FORM_PROC_ENF" />
    </AssociationSet>
    <AssociationSet Name="TAB_SAIDA_TAB_PACIENTE_FK" Association="Self.TAB_SAIDA_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_SAIDA" EntitySet="TAB_SAIDA" />
    </AssociationSet>
    <AssociationSet Name="TAB_UP_TAB_PACIENTE_FK" Association="Self.TAB_UP_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_UP" EntitySet="TAB_UP" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_TAB_PACIENTE_FK" Association="Self.TAB_VISITA_TAB_PACIENTE_FK">
      <End Role="TAB_PACIENTE" EntitySet="TAB_PACIENTE" />
      <End Role="TAB_VISITA" EntitySet="TAB_VISITA" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK" Association="Self.TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK">
      <End Role="TAB_PROCEDIMENTO" EntitySet="TAB_PROCEDIMENTO" />
      <End Role="TAB_VISITA_PROC" EntitySet="TAB_VISITA_PROC" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_TAB_PROFISSIONAL_FK" Association="Self.TAB_VISITA_TAB_PROFISSIONAL_FK">
      <End Role="TAB_PROFISSIONAL" EntitySet="TAB_PROFISSIONAL" />
      <End Role="TAB_VISITA" EntitySet="TAB_VISITA" />
    </AssociationSet>
    <AssociationSet Name="TAB_VISITA_PROC_TAB_VISITA_FK" Association="Self.TAB_VISITA_PROC_TAB_VISITA_FK">
      <End Role="TAB_VISITA" EntitySet="TAB_VISITA" />
      <End Role="TAB_VISITA_PROC" EntitySet="TAB_VISITA_PROC" />
    </AssociationSet>
  </EntityContainer>
</Schema>