<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TccModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CID10">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codcid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FormCID10" Relationship="Self.FK__FormCID10__idCID__0CBAE877" FromRole="CID10" ToRole="FormCID10" />
  </EntityType>
  <EntityType Name="FormCID10">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFormulario" Type="Int32" Nullable="false" />
    <Property Name="idCID10" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CID10" Relationship="Self.FK__FormCID10__idCID__0CBAE877" FromRole="FormCID10" ToRole="CID10" />
    <NavigationProperty Name="Formulario" Relationship="Self.FK__FormCID10__idFor__0BC6C43E" FromRole="FormCID10" ToRole="Formulario" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FormCID10" Relationship="Self.FK__FormCID10__idFor__0BC6C43E" FromRole="Formulario" ToRole="FormCID10" />
  </EntityType>
  <Association Name="FK__FormCID10__idCID__0CBAE877">
    <End Role="CID10" Type="Self.CID10" Multiplicity="1" />
    <End Role="FormCID10" Type="Self.FormCID10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CID10">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FormCID10">
        <PropertyRef Name="idCID10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormCID10__idFor__0BC6C43E">
    <End Role="Formulario" Type="Self.Formulario" Multiplicity="1" />
    <End Role="FormCID10" Type="Self.FormCID10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FormCID10">
        <PropertyRef Name="idFormulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TccModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CID10" EntityType="Self.CID10" />
    <EntitySet Name="FormCID10" EntityType="Self.FormCID10" />
    <EntitySet Name="Formulario" EntityType="Self.Formulario" />
    <AssociationSet Name="FK__FormCID10__idCID__0CBAE877" Association="Self.FK__FormCID10__idCID__0CBAE877">
      <End Role="CID10" EntitySet="CID10" />
      <End Role="FormCID10" EntitySet="FormCID10" />
    </AssociationSet>
    <AssociationSet Name="FK__FormCID10__idFor__0BC6C43E" Association="Self.FK__FormCID10__idFor__0BC6C43E">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="FormCID10" EntitySet="FormCID10" />
    </AssociationSet>
  </EntityContainer>
</Schema>