<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e28bf08f7946cfa50f5b470bb24a25" Name="Diagram1">
        <EntityTypeShape EntityType="SocialCareModel.TAB__MATERIAL" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_CID" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_DIAGNOSTICO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_FORM" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_FORM_MAT" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_FORM_PROC_ENF" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_PACIENTE" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_PROC_ENF" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_PROCEDIMENTO" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_PROFISSIONAL" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_SAIDA" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_UP" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_VISITA" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCareModel.TAB_VISITA_PROC" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="SocialCareModel.TAB_FORM_MAT_TAB__MATERIAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_DIAGNOSTICO_TAB_CID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_DIAGNOSTICO_TAB_FORM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_FORM_MAT_TAB_FORM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_FORM_PROC_ENF_TAB_FORM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_FORM_TAB_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_FORM_PROC_ENF_TAB_PROC_ENF_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_SAIDA_TAB_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_UP_TAB_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_VISITA_TAB_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_VISITA_PROC_TAB_PROCEDIMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_VISITA_TAB_PROFISSIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCareModel.TAB_VISITA_PROC_TAB_VISITA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>